# This configuration is freely to be defined, only those that are already in place.
# Just make sure some field are matched and all the required fields are filled in.

# MySQL Database Server Configuration
MYSQL_ROOT_PASSWORD= # Root password for the MySQL server
MYSQL_DATABASE=      # Name of the initial database to create
MYSQL_USER=          # Username for the application's database access
MYSQL_PASSWORD=      # Password for the application's database access 
MYSQL_PORT=3306      # Port on the host machine that maps to the MySQL container

# Backend Application Database Connection
DB_HOST=db           # Hostname of the MySQL database container (usually the service name). In this case it's "db"
DB_PORT=3306         # Port of the MySQL database container
DB_USER=             # Username for the application's database access (should match MYSQL_USER)
DB_PASSWORD=         # Password for the application's database access (should match MYSQL_PASSWORD)
DB_NAME=             # Name of the database the application will use (should match MYSQL_DATABASE)

# Backend Application Port Configuration
BACKEND_PORT=3000    # Matching the exposed port in Dockerfile