# Doesn't require this if using docker
# Only if you need to run local database from your system
PORT=                       # Application port

DB_HOST=                    # Database driver (example: mysql)
DB_PORT=                    # Database port (example: 3306)
DB_USER=                    # Databse user (example: root)
DB_PASSWORD=                # Databse password
DB_NAME=                    # Databse name