# You can simply ignore this env if using Docker
# Only if you need to run database server locally
PORT=                       # Application port

DB_HOST=                    # Database driver (example: mysql)
DB_PORT=                    # Database port (example: 3306)
DB_USER=                    # Databse user (example: root)
DB_PASSWORD=                # Databse password
DB_NAME=                    # Databse name